* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    
    grid-gap: 10px;
    background-color: #2196f3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item-1 {
    grid-area: 1/3/2/4;
}
.item-2 {
    grid-area: 2/3/3/4;
}
.item-3 {
    grid-area: 1/1/2/2;
}
.item-4 {
    grid-area: 1/2/2/3;
}
.item-5 {
    grid-area: 2/1/3/2;
}
.item-6 {
    grid-area: 2/2/3/3;
}

@media only screen and (max-width: 500px) {
    .item-1 {
        grid-area: 1/span 3/2/4;
    }
    .item-2 {
        grid-area: 3/3/4/4;
    }
    .item-3 {
        grid-area: 2/1/3/2;
    }
    .item-4 {
        grid-area: 2/2/span 2/3;
    }
    .item-5 {
        grid-area: 3/1/4/2;
    }
    .item-6 {
        grid-area: 2/3/3/4;
    }
    
}